hardcore_civ_factory = {
	enable = {
		date < 2278.1.1
	}
	abort = {
		date > 2278.1.1
	}
	#abort_when_not_enabled = yes

	ai_strategy = {
		type = added_military_to_civilian_factory_ratio
		value = -90 #Should be 10-90 mils-civs
	}
}

hardcore_mil_factory = {
	enable = {
		OR = {
			date > 2280.1.1
			AND = {
				has_war = yes
				any_enemy_country = {
					ic_ratio = {
						tag = ROOT
						ratio > 0.4
					}
				}
			}
		}
		
	}
	#abort_when_not_enabled = yes

	ai_strategy = {
		type = added_military_to_civilian_factory_ratio
		value = 90 #Should be 90:10 mils-civ
	}
}


