ai_focus_defense = {
	research = {
		infantry_weapons_tech_category = 1000.0
		cat_land_doctrine = 1000.0
		defensive = 5.0
		radar_tech = 1.0
		construction_category = 2.0
	}
}

ai_focus_aggressive = {
	research = {
		infantry_weapons_tech_category = 1000.0
		cat_land_doctrine = 1000.0
		offensive = 5.0
		motorized_equipment_category = 2.0
		robotics_tech_category = 2.0
	}
}

ai_focus_war_production = {
	research = {
		infantry_weapons_tech_category = 1000.0
		cat_land_doctrine = 1000.0
		industry = 10.0
		construction_category = 2.0
		electronics = 2.0
		computing_tech = 2.0
	}
}

ai_focus_military_equipment = {
	research = {
		infantry_weapons_tech_category = 1000.0
		cat_land_doctrine = 1000.0
		infantry_tech_category = 15.0
		support_tech_category = 6.5
		robotics_tech_category = 6.5
		magic_tech_category = 3.0
		air_tech_category = 2.0
	}
}

ai_focus_military_advancements = {
	research = {
		infantry_weapons_tech_category = 1000.0
		cat_land_doctrine = 1000.0
		robotics_tech_category = 10.0
		support_anti_tank_tech_category = 8.0
		radar_tech = 5.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		motorized_equipment_category = 6.0
		fighter_tech_category = 5.0
		spec_force_tech_category = 10.0
		naval_invasion_tech_category = 3.0
		magic_tech_category = 3.0
		air_tech_category = 2.0
		support_aa_tech_category = 2.0
	}
}

ai_focus_peaceful = {
	research = {
		infantry_weapons_tech_category = 1000.0
		cat_land_doctrine = 1000.0
		industry = 15.0
		construction_category = 5.0
		electronics = 15.0
		computing_tech = 15.0
		magic_tech_category = 3.0
		air_tech_category = 2.0
	}
}

ai_focus_naval = {
	research = {
		naval_tech_category = 20.0
		cat_naval_doctrine = 20.0
		naval_equipment = 10.0
		naval_engine_module_tech_category = 20.0
		naval_hull_tech_category = 20.0
		naval_light_hull_tech_category = 10.0
		naval_medium_hull_tech_category = 5.0
		naval_heavy_hull_tech_category = 3.0
		naval_super_heavy_hull_tech_category = 1.0
		naval_invasion_tech_category = 5.0
		naval_armour_module_tech_category = 5.0
		naval_command_module_tech_category = 5.0
		naval_weapon_module_tech_category = 5.0
	}
}

ai_focus_naval_air = {
	research = {
		naval_air_tech_category = 4.0
		naval_carrier_hull_tech_category = 4.0
	}
}

ai_focus_aviation = {
	research = {
		cat_air_doctrine = 20.0
		light_air_tech_category = 20.0
		fighter_tech_category = 20.0
		cas_bomber_tech_category = 2.0
		bomber_tech_category = 5.0
		heavy_air_tech_category = 1.5
		air_equipment_tech_category = 5.0
		air_tech_category = 5.0
		cargo_air_tech_category = 1.0
		blimp_tech_category = 1.0
		air_equipment_tech_category = 1.0
	}
}
